#quarkus.mongodb.connection-string= mongodb://localhost:27017
quarkus.mongodb.connection-string=mongodb://mongo_db:27017
quarkus.mongodb.database= userDB
#ovo ne go dodavaja na git
quarkus.mongodb.hosts=*